<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="viewport" content= "width=device-width, user-scalable=no">


<style>
    body{
        background-color:rgb(0, 0, 0);
    }
canvas {
  position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
}

.divv{
    background-color: rgb(0, 68, 255);
    border-radius: 3rem;
    width: 700px;
    height: 400px;
    text-align: center;
    margin: 20px auto;
    position: relative;
    top: 100px;
    border: #1000a3 solid 4px;
}

.divv2{
    background-color: rgb(0, 68, 255);
    border-radius: 3rem;
    width: 500px;
    height: 300px;
    text-align: center;
    margin: 20px auto;
    position: relative;
    top: 100px;
}



.myButton {
	background-color:#00a2ff;
	border-radius:17px;
	border:4px solid #0044ff;
	display:inline-block;
	cursor:pointer;
	color:#00c3ff;
	font-family:Verdana;
	font-size:27px;
	font-weight:bold;
	padding:18px 38px;
	text-decoration:none;
	text-shadow:0px 1px 0px #000000;
}
.myButton:hover {
	background-color:#01ccff;
}
.myButton:active {
	position:relative;
	top:1px;
}

#jj2 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 2px;
        height: 2px;
        text-align: center;
    }

    #mm {
        text-align: center;
    }

</style>
<script>
    let num=0;
    function dd(){
      num=Math.floor(Math.random()*4)+1; 

    if(num==1){
      document.getElementById("pac").src="pac5.png";  
    }
    if(num==2){
      document.getElementById("pac").src="pac6.png";  
    }
    if(num==3){
      document.getElementById("pac").src="pac7.png";  
    }
    if(num==4){
      document.getElementById("pac").src="pac8.png";  
    }
    }
    setInterval(dd,30);
</script>
<script src="gamep.js"></script>
<body onload="dd()">

<div class="divv" id="mm">
  <h3 style="color: rgb(26, 2, 114);text-align: center;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 25px;">Matteo Barcellona</h3>
    <h1 style="color: rgb(18, 0, 97);text-align: center;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 60px;">PACMAN ARENA 2<img src="idle5.png" style="width: 50px;height: 50px;" id="pac"></h1>
    <h3 style="color: rgb(23, 0, 105);text-align: center;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 25px;">Premi il pulsante gioca per iniziare</h3>
      <button onclick="startGame()" class="myButton">GIOCA</button>
    
</div>

<div id="jj">
  <div class="divv2" id="mm">
    
        <h3 style="color: rgb(26, 2, 114);text-align: center;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 25px;">Premi il pulsante gioca per iniziare</h3>
        <h3 style="color: rgb(0, 0, 0);text-align: center;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 25px;">Il tuo punteggio: <p id="pp"></p></h3>
         <a href="gioco.html" class="myButton">ESCI</a>
    </div>
</div>

</body>

</html>